# Models-Modifier-by-MainDen

./: Icon.drawio  Models Modifier by MainDen.sln  README.md
Core by MainDen/: Core by MainDen.csproj
Core by MainDen/Models/: AbstractModel.cs  BitmapModel.cs
Core by MainDen/Modifiers/: AbstractModifier.cs  DecreaseQualityModifier.cs  FillEllipceModifier.cs  FillEllipseModifier.cs  ShiftRectangleThroughTileMidifier.cs
Core by MainDen/System/: Access.cs
Models Modifier by MainDen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models Modifier by MainDen.csproj
Models Modifier by MainDen/Commands/: BaseCommand.cs  RelayCommand.cs
Models Modifier by MainDen/Models/: ArgModel.cs
Models Modifier by MainDen/ViewModels/: AbstractViewModel.cs  ArgViewModel.cs  MainWindowViewModel.cs  ModelViewModel.cs  StatesViewModel.cs  WindowViewModel.cs
Models Modifier by MainDen/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modifiers Core by MainDen/: Modifiers Core by MainDen.csproj
Modifiers Core by MainDen/Modifiers/: AbstractModifier.cs  InvokerModifier.cs
Modifiers by MainDen/: Modifiers by MainDen.csproj
Modifiers by MainDen/Modifiers/: AbstractModifier.cs  DecreaseQualityModifier.cs  FillIntoEllipseModifier.cs  ImageFromFileModifier.cs  InvokerModifier.cs  ShiftRectangleThroughTileMidifier.cs  StretchModifier.cs
Standart Bitmap Modifiers Pack by MainDen/: Standart Bitmap Modifiers Pack by MainDen.csproj
Standart Bitmap Modifiers Pack by MainDen/Modifiers/: DecreaseQualityModifier.cs  FillIntoEllipseModifier.cs  ImageFromFileModifier.cs  ShiftRectangleThroughTileMidifier.cs  StretchModifier.cs
Standart Modifiers for Bitmap by MainDen/: Standart Modifiers for Bitmap by MainDen.csproj
Standart Modifiers for Bitmap by MainDen/Modifiers/: DecreaseQualityModifier.cs  FillIntoEllipseModifier.cs  ImageFromFileModifier.cs  ShiftRectangleThroughTileMidifier.cs  StretchModifier.cs
Tamplates/: Commit.txt  ModelsModifierLayout.drawio
